{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbConnectionString": "server=DESKTOP-MAE99H0; database=StudentDb; trusted_connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
